<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="head">Lets'a go to Mario World</h1>
    <div id="map"></div>
</body>
<script src="script.js"></script>
<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjj33jpYdy09saarbT260VM_ayKMCB_iQ
    &callback=initMap">
</script>
</html>

<!-- AIzaSyDjj33jpYdy09saarbT260VM_ayKMCB_iQ -->